# Pathfinder

./: .gitignore  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidmapsservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/group12/activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/group12/main/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmapsservice/: MapsActivity.java
app/src/main/java/com/group12/activities/: MapsActivity.java  OSMMapsActivity.java  PathSettingActivity.java  RealtimeDataActivity.java  SearchActivity.java  WiFiDirectActivity.java  WifiDirectActivity.java  WifiDirectService.java
app/src/main/java/com/group12/main/: MapsActivity.java
app/src/main/java/com/group12/p2p/: CacheService.java  ConnectionHandler.java  DeviceDetailFragment.java  DeviceListFragment.java  DeviceManagementService.java  FileReceiveService.java  FileServerAsyncTask.java  FileTransferService.java  P2PManager.java  WiFiDirectBroadcastReceiver.java  WifiDirectService.java
app/src/main/java/com/group12/pathfinder/: AbstractDirectionsObject.java  AbstractPathFinder.java  Coordinates.java  GoogleMapsPathFinder.java  LocalDirectionsObject.java  LocalPathFinder.java  LocationListenerImpl.java  LocationListnerImpl.java  OnlinePathFinder.java  P2PPathFinder.java  PathFinderFactory.java  RequestParams.java
app/src/main/java/com/group12/permission/: PermissionChecker.java
app/src/main/java/com/group12/transport/: AbstractTransportResponse.java  TramStops.java  TransportFeilds.java
app/src/main/java/com/group12/utils/: PermissionChecker.java  RequestMaker.java  RequestParams.java  ResponseObject.java
app/src/main/python/: android_script.py  requirements.txt  script.py  test.py  test_android_script.py  testing.json  testing_input.json
app/src/main/res/drawable/: ic_wifi_tethering.xml
app/src/main/res/layout/: activity_maps.xml  activity_osm_maps.xml  activity_p2p.xml  activity_path_setting.xml  activity_realtime_data.xml  activity_search.xml  main.xml
app/src/main/res/menu/: action_items.xml  rtpi_action_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/androidmapsservice/: ExampleUnitTest.java
app/src/test/java/com/group12/activities/: ExampleUnitTest.java
app/src/test/java/com/group12/main/: ExampleUnitTest.java
app/src/test/java/com/group12/pathfinder/: AbstractPathFinderTest.java  GoogleMapsPathFinderTest.java  LocationListenerImplTest.java  PathFinderFactoryTest.java  PathFinderFactoryTest.kt
app/src/test/java/com/group12/transport/: TestTramStops.java
app/src/test/java/com/group12/utils/: RequestParamsTest.java
app/src/test/resouces/: response.json  result.json
gradle/wrapper/: gradle-wrapper.properties
