apply plugin: 'com.android.application'
//apply plugin: "com.github.rzabini.gradle-jython"
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.group12.androidmapsservice"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            //buildPython "/Users/xiuxuming/anaconda3/bin/python3"
            pip {
                install "-r", "src/main/python/requirements.txt"
            }
        }

        sourceSets {
            main {
                python {
                    srcDir "src/main/python"
                }
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.0.5-beta'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation "org.mockito:mockito-android:2.6.1"
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation "org.apache.directory.studio:org.apache.commons.io:2.4"
    implementation group: 'net.razorvine', name: 'pyrolite', version: '4.19'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    mavenLocal()
}
