<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/p2p_update"
        android:icon="@drawable/wifi_direct"
        android:title="@string/p2p_update_button"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/network_update"
        android:icon="@drawable/refresh"
        android:title="@string/network_update_button"
        app:showAsAction="ifRoom|withText"/>

</menu>
